ANTHROPIC_API_KEY=x
OPENAI_API_KEY=x
GOOGLE_GENERATIVE_AI_API_KEY=x
GROQ_API_KEY=x
BRAINTRUST_API_KEY=x
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.braintrust.dev/otel
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Bearer <Braintrust API Key>, x-bt-parent=project_id:e0955fc9-3850-4ce1-bf15-72e5ea5d4af4"